# ShareThoughtProject

./: README.md  ShareThoughtProject.sln
ShareThoughtProject/: MapperProfile.cs  PerspectiveApiConfig.cs  PerspectiveApiEntity.cs  Program.cs  ShareThoughtProject.csproj  ShareThoughtProjectApi.csproj  Startup.cs  appsettings.json
ShareThoughtProject/Config/: EmailServiceConfig.cs  IEmailServiceConfig.cs  IPerspectiveConfig.cs  PerspectiveConfig.cs
ShareThoughtProject/Config/Files/: confirmationEmail.html
ShareThoughtProject/Contracts/V1/: ApiRoutes.cs
ShareThoughtProject/Controllers/V1/: CommentsController.cs  FlagsController.cs  HashtagController.cs  IdentityController.cs  ModeratorController.cs  (+4 more)
ShareThoughtProject/Data/: AppUser.cs  Comment.cs  Hashtag.cs  Post.cs  PromotionRequest.cs  RefreshToken.cs  ShareThoughtDbContext.cs
ShareThoughtProject/Domain/: AppUser.cs  Article.cs  ArticleStatus.cs  AuthenticationResult.cs  AutoModerationResult.cs  Comment.cs  Enums.cs  Flag.cs  FlagEntityResult.cs  FlagResolutionResult.cs  Hashtag.cs  MapperProfile.cs  Post.cs  RefreshToken.cs  ReporterInfo.cs
ShareThoughtProject/Extensions/: Extensions.cs
ShareThoughtProject/Installers/: DatabaseContextInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  MvcInstaller.cs
ShareThoughtProject/Interfaces/: IInstaller.cs
ShareThoughtProject/Migrations/: 20220116162503_sasalele.Designer.cs  20220116162503_sasalele.cs  20220205123606_addedRelationship.Designer.cs  20220205123606_addedRelationship.cs  20220205124958_addedtolowerhashtagname.Designer.cs  20220205124958_addedtolowerhashtagname.cs  20220206163342_addedComment.Designer.cs  20220206163342_addedComment.cs  20220209200215_UpdatedPost.Designer.cs  20220209200215_UpdatedPost.cs  20220212210314_hello.Designer.cs  20220212210314_hello.cs  20220214201126_addedUserClass.Designer.cs  20220214201126_addedUserClass.cs  20220214210535_addedCommentFlag.Designer.cs  20220214210535_addedCommentFlag.cs  20220215190004_whatHaveIDone.Designer.cs  20220215190004_whatHaveIDone.cs  20220217211805_AddedVirtualList.Designer.cs  20220217211805_AddedVirtualList.cs  20220217214406_Addedvotes.Designer.cs  20220217214406_Addedvotes.cs  20220217220710_Addedvotes3.Designer.cs  20220217220710_Addedvotes3.cs  20220219193052_AddedFollowCounter.Designer.cs  20220219193052_AddedFollowCounter.cs  20220220145005_tonsOfWork.Designer.cs  20220220145005_tonsOfWork.cs  20220221201326_bruh.Designer.cs  20220221201326_bruh.cs  20220305143522_init.Designer.cs  20220305143522_init.cs  20220410115523_added-desc.Designer.cs  20220410115523_added-desc.cs  20220413182441_addedPromotionRequestTable.Designer.cs  20220413182441_addedPromotionRequestTable.cs  ShareThoughtDbContextModelSnapshot.cs
ShareThoughtProject/Options/: JwtSettings.cs  SwaggerOptions.cs
ShareThoughtProject/Properties/: launchSettings.json
ShareThoughtProject/Services/: CommentService.cs  FlagService.cs  HashtagService.cs  ICommentService.cs  IFlagService.cs  IHashtagService.cs  IIdentityService.cs  IPerspectiveApiService.cs  IPostService.cs  IdentityService.cs  PerspectiveApiService.cs  PostService.cs
(+154 files in other folders)
